<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Unix Browser</Title>
    <Product>Unix Browser</Product>
    <Description>A minimalist web browser for Windows with PWA and React Native support</Description>
    <Version>1.0.0</Version>
    <Authors>Unix Browser Team</Authors>
    <PackageProjectUrl>https://github.com/yourusername/unixbrowser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/unixbrowser</RepositoryUrl>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
  </ItemGroup>

</Project>
