[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=BigOs was installed successfully.
TargetName=C:\Users\publi\OneDrive\Desktop\CODE\BigOs\dist\BigOs-Installer.exe
FriendlyName=BigOs Installer
AppLaunched=install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=install.bat
UserQuietInstCmd=install.bat
SourceFiles=SourceFiles

[Strings]
FILE0="bigos-desktop.exe"
FILE1="install.bat"

[SourceFiles]
SourceFiles0=C:\Users\publi\OneDrive\Desktop\CODE\BigOs\dist\installer-src\

[SourceFiles0]
%FILE0%=
%FILE1%=
